# INF222-Oblig1

./: .gitignore  README.md  pom.xml
src/main/java/inf222/aop/account/: Account.java  Bank.java  Currency.java  Launcher.java
src/main/java/inf222/aop/account/annotation/: Transfer.java
src/main/java/inf222/aop/account/aspect/: TransferAspect.java
src/main/java/inf222/aop/measures/: MeasureAspect.java  Measures.java
src/test/java/inf222/aop/account/: TransferAspectTest.java
src/test/java/inf222/aop/account/aspect/: AspectAppender.java
src/test/java/inf222/aop/measures/: MeasureAspectTest.java
